{
  "name": "@clickpay.sa/react-native-clickpay",
  "title": "React Native ClickPay",
  "version": "1.2.0",
  "description": "React-Native ClickPay",
  "main": "index.js",
  "typings": "./index.d.ts",
  "files": [
    "README.md",
    "src",
    "android",
    "index.js",
    "index.d.ts",
    "ios",
    "react-native-paymentsdk.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickpaysa/react-native-clickpay-library.git",
    "baseUrl": "https://github.com/clickpaysa/react-native-clickpay-library"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Mohamed Adly",
    "email": "m.adly@paytabs.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.66.4"
  },
  "dependencies": {
    "react-dom": "^17.0.2"
  }
}
